[settings]


# If you don't know your UTC offset, LEAVE IT BLANK, then run the code to find your offset.
utc_offset = xx:xx

# User token for authorization (do not share your token with ANYONE. giving this will allow them complete access to your account,
# bypassing everything, including 2FA. If you have leaked it, sign out of all devices to invalidate the token).
input_token = abc123

# Bot token (like before, do not share this token with anyone. giving this will allow them access to the bot you made. Make sure
# to reset the token in the developer section if you leaked it).
bot_token = abc123

# Channel ID you want to send messages to
input_channel = 123456

# User ID of yourself
input_userid = 123456

# Message you want to send 
input_message = Insert Message

# The bot will only send messages on the condition that either you or someone on the safelist is the last messager.
# If someone else has sent a message, the bot will immediately stop running.
# True = The bot will only send a message if you're the last one   ||  False = The bot will not stop sending messages until you manually stop it 
check_for_last_msg = [replace with True or False]

# ** If check_for_last_msg = False, you don't need to set the safelist **
# Safelist is a list of user IDs that, if they enter the chat, will NOT trigger the program to shut down. Arcane and MEE6 are automatically
# provided, add or delete any user IDs you want.
safelist = 437808476106784770,159985870458322944

# Set the range for how long (in seconds) the bot waits before sending the next message.
# Example: If min_sleep = 30 and max_sleep = 40, the bot will randomly wait 30 to 40 seconds before sending the next message.
# Minimum sleep time (seconds)
min_sleep = 30

# Maximum sleep time (seconds)
max_sleep = 40   


# Do you want to delete the message after it is sent?
# True = message will be automatically deleted  || False = message will not be deleted
delete_message = [replace with True or False]   


# ** If delete_message = False, you don't need to set the numbers below **
# ** If delete_message = True, you DO need to set the numbers below **
# Set the range for how long (IN TENTHS OF A SECOND) the message will stay active before being deleted.
# Example: If min_active = 0 and max_active = 10, the bot will randomly pick a value between 0 seconds and 1.0 seconds
# Minimum active time (tenths of a second)
min_active = 0 

# Maximum active time (tenths of a second)
max_active = 10


